
-----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-----------------Expected Results for The Queries----------------------------------------------------

-----------------
---------Q1:
------------------
-----Julia
-----Boat01
-----Navegante

----------------------------
---------Q2:
----------------------------
-----Julia
-----Barquinho da Esperanca

----------------------------
---------Q3:
----------------------------
-----Navegante

------------------------------------
---------Q4:
------------------------------------
--1. list of skippers:
--miguel.santos@gmail.com
--jane.doe@gmail.com
--joao.fernandes@gmail.com
--john.doe@gmail.com

-------------------------------------------------------
-------------------------------------------------------
-- Results fo Q4 for trip in 'Portugal', 'PT-12345678-90-12','2022-12-15','2022-12-16','2022-12-15','2022-12-16':
---Jane Doe
---John Doe
---Joao Fernandes
------------------------------
-- Results for Q4 for trip 'France','FR-12345678-90-12','2022-12-15','2022-12-20','2022-12-17','2022-12-19'
---Miguel Dos Santos
---John Doe
-----------------------------
-- Results for Q4 for trip 'France','FR-12345678-90-12','2022-12-15','2022-12-20','2022-12-15','2022-12-16'
---Miguel Dos Santos
---John Doe
------------------------------
--Results for Q4 for trip 'Portugal','PT-00000000-00-01','13-05-23','20-05-23','13-05-23','16-05-23'
---Miguel Dos Santos
---Jane Doe
---Joao Fernandes
